# mimic the prefix I'm used to with screen and escreen:
set-option -g prefix C-z

# ...then C-z C-z toggles between last two selected windows:
bind-key C-z last-window

# hitting 'C-z z' will run Ctrl+Z (SIGTSTP, suspend as usual)
bind-key z send-keys C-z

# Emulate the commands I'm used to; bindings are already basically the
# same, but the second key is not control-prefixed, which I find
# slightly less efficient and easy to get wrong (eg, C-zc instead of
# C-zC-c)
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

# Split windows; following http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
unbind-key % # Remove default binding since we’re replacing
unbind-key -
bind-key | split-window -h
bind-key - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# use the motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Zenburn tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se)
# https://github.com/thiderman/conf-tmux
# https://github.com/thiderman/conf-tmux/blob/2ab723b55cb9e3175e3a6147eae5230bcb58d1c7/colors/zenburn.conf
# https://github.com/thiderman/conf-tmux/blob/2ab723b55cb9e3175e3a6147eae5230bcb58d1c7/tmux.conf

# Still needs some work, particularly around statusline

set -g default-terminal "screen-256color"

# The modes
# setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour235
# set -g pane-active-border-fg colour235
set -g pane-active-border-fg colour108

# The statusbar
set -g status-bg colour235
set -g status-fg colour108
set -g status-left '' # '#[fg=colour81,bold]#H'
set -g status-right ''

setw -g window-status-current-fg colour193
# setw -g window-status-current-bg colour237
setw -g window-status-current-bg colour81
setw -g window-status-current-attr bold
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#I:#W#F'

# The messages
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
