backend = "glx"

inactive-opacity = 0.85
no-fading-openclose = true

detect-transient = true

focus-exclude = [
#   "window_type = 'desktop'",
    # "_GTK_FRAME_EXTENTS@:c",
    # "class_g ?= 'zoom'",
    "! name ~= ''",             # xmonad-prompt candidates
    "class_g = 'xmonad-prompt'",
    # "class_g = 'firefox' && argb",
    "class_g = 'firefox' && window_type = 'popup_menu'",
    "class_g = 'firefox' && window_type = 'utility'"
];

